#this preset is based on the valve experimental bleeding edge preset
source "wine-tkg-profiles/wine-tkg-valve-exp-bleeding.cfg"

_PKGNAME_OVERRIDE="tdf-games"

#disable a bunch of useless shit
_configure_userargs64="--without-capi --without-cups --without-dbus --without-gphoto --without-gssapi --without-krb5 --without-ldap --without-netapi --without-oss --without-pcap --without-pcsclite --without-sane --without-usb --disable-winemenubuilder --disable-win16"
_configure_userargs32="--without-capi --without-cups --without-dbus --without-gphoto --without-gssapi --without-krb5 --without-ldap --without-netapi --without-oss --without-pcap --without-pcsclite --without-sane --without-usb --disable-winemenubuilder --disable-win16"

#disable anticheat "bridges" (aka vulnerabilities)
_proton_battleye_support="false"
_proton_eac_support="false"

#various things I personally find useful
_msvcrt_nativebuiltin="true"
_protonify="true"
